# SentimentSpark

./: README.md  dependency-reduced-pom.xml  output 1.txt  output 2.txt  pom.xml  sentiment_results_extended 1.csv  sentiment_results_extended.csv
src/main/java/org/example/: NewsRead.java  ReutersWordCount.java  StopWords.csv  negative.csv  positive.csv  reut2-009.sgm  sentiment.java
